{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "web3-wrapper": "https://github.com/avysel/ethereum-web3-wrapper/tarball/master"
  }
}
